file = open("Tablica.txt")
listy = []
for line in file:
    listy.append(line.split())
#    print(listy)

for x in range(len(listy)):
    lista = listy[x]
#    print(lista)
    for y in range(len(lista)):
        punkt1 = lista[y]
        punkt1 = punkt1.replace("|"," ")
#        print(punkt1)
        for z in range(len(punkt1)):
            punkt2 = punkt1[z]
#            print(punkt2)
            if punkt2 == "X":
                a = listy[x-1][y]
                b = listy[x+1][y]
                c = listy[x][y-1]

                print(a,b,c)
