file = open("Tablica.txt")
listy = []
for line in file:
    listy.append(line.rsplit("|"))
#    print(listy)

for x in range(len(listy)):
    lista = listy[x]
#    print(lista)
    for y in range(len(lista)):
        punkt1 = lista[y]
        punkt1 = punkt1.replace("|"," ")
#        print(punkt1)
#       for z in range(len(punkt1)):
#            punkt2 = punkt1[z]
#            print(punkt2)
        if punkt1 == "X":
            a = int(listy[x-1][y])
            b = int(listy[x+1][y])
            c = int(listy[x][y-1])
            d = int(listy[x][y+1])
            X = ((a+b+c+d)/4)

            print(int(X))
